* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

header,
nav,
main,
article,
section,
footer {
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

#wrapper {
    margin: 5%;
}

#list-wrapper {
    margin: 2.5em 1em;
}

.navbar-brand {
    display: block;
    padding-left: 12px;
    background: url('../images/logo-c.png') no-repeat;
    background-size: contain;
}

.navbar-brand span {
    margin-left: 40px;
    font-size: 24px;
    color: #03989E;
}

.card {
    border-radius: 5px;
}

.fa-solid,
.fas {
    color: #03989E;
}

td article img {
    width: 45px;
    height: 45px;
}

.table>:not(:first-child) {
    border-top: 1px solid currentColor;
}

li a img {
    height: 30px;
}

.chart-data {
    padding: 10px;
}

.card-body h2 {
    font-size: 22px;
}

.card-body p {
    font-size: 18px;
}

.firstcard {
    max-height: 250px;
}

#myChart {
    max-height: 230px;

}

.firstRow .card-body:first-child {
    /* padding-top: 100px;
    padding-bottom: 200px;
    padding-left: 50px;
    padding-right: 50px; */
    padding: 100px 50px 200px;
}

.treatmentImg {
    width: 250px;
    height: 150px;
}

footer a img {
    width: 60px;
    height: 60px;
}

.breadcrumb-item a {
    color: #737373;
}

.breadcrumb-item a:hover {
    color: #2d2d2d;
}

.breadcrumb-item.active {
    color: #000000;
}

#layout .container .margin {
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    /* Light Dropshadow */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 2em auto;
}

#layout .top-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    flex-wrap: wrap;
}

#treatment .top-bar {
    margin: 0 1em;
}

#search {
    font-family: 'Poppins', FontAwesome;
    font-size: 16px;
    margin-bottom: 1em;
    border-color: #03989E;
    opacity: 1;
}

#search::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #03989E;
    opacity: 1;
    font-size: 16px;
    line-height: 28px;
    margin-left: 10px;
    /* Firefox */
}

#search:-ms-input-placeholder,
#search::-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #03989E;
}

/* #layout .accordion-flush {
    overflow-y: scroll; 
     height: 58vh;
} */

#layout .accordion-button::after {
    transform: rotate(-90deg);
}

#layout .accordion-flush .accordion-item {
    background: #F6F6F6;
    border: solid #EBEBEB 1px;
}

#layout .accordion-flush .accordion-item:first-child {
    border: solid #EBEBEB 1px;
}

#layout .accordion-flush .accordion-item:last-child {
    border: solid #EBEBEB 1px;
}

#layout .accordion-button:not(.collapsed) {
    color: #000000;
    background: #F6F6F6;
    box-shadow: none;
}

#layout .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

#layout .accordion-flush .accordion-item .accordion-button[aria-expanded="true"] {
    border-left: solid 3px #03989E;
}

#layout .top-bar .btn {
    margin: 0.1em;
}

#layout .btn i.fa-solid,
#layout .btn i.fas {
    color: inherit;
    margin-right: 0.5em;
}

.crud a:nth-child(3) {
    background: #03989E;
    color: #FFFFFF
}

.crud a:hover:nth-child(3) {
    background: #FFFFFF;
    color: #03989E;
}

.btn-outline-primary,
.btn-outline-primary:hover {
    border-color: #03989E;
    color: #FFFFFF
}

.btn-outline-primary {
    color: #03989E;
}

.btn-outline-primary:hover {
    background: #03989E;
}

.btn-outline-secondary,
.btn-outline-secondary:hover {
    border-color: #f8f9fa;
    color: #f8f9fa
}

.btn-outline-secondary {
    color: #03989E;
}

.btn-outline-secondary:hover {
    background: #03989E;
}

.accordion-body div span {
    color: #03989E;
    font-size: 14px;
    font-weight: 500;
}

.margin .container {
    margin: inherit;

}

.margin.container.form {
    max-width: 500px;
    /* width: 55vw;
    min-width: 300px; */
}

form .btn {
    width: 180px;
}

form .btn i.fa-solid,
#layout .btn i.fas {
    color: inherit;
    margin-right: 0.5em;
}

form textarea {
    resize: none;
}

form select {
    width: 100%;
    padding: 0.3em;
}

.col {
    min-width: 150px;
}

.accordion-collapse p {
    max-width: 65%;
    margin: 1em 0;
}

.accordion-body div span i {
    margin: 0.5em;
}

select {
    border: 1px #03989e solid;
    color: #03989E;
}

.card .align-self-end {
    margin: 0 15px;
}

.page-link.selected {
    background: #03999e4d;
}

.plan {
    padding: 30px;
}

.description {
    margin: 3em 0.5em;
}

.description h1,
.description div,
.description p {
    margin: 1em 0;
}

.info {
    margin-left: 15px;
}

.description p {
    max-width: 60%;
    color: #666666;
}

.description div {
    color: #03989E;
}

.description div .item-icon .fas {
    padding: 0.3em;
}

.patients-td-b {
    border: #e8e6e6a7;

}

.listImg {
    width: 150px;
}

.form-signin {
    max-width: 90%;
    margin: 2em auto;
    padding: 4em;
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input{
    margin-bottom: 15px;
}

/* start media  */
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        margin-left: -100px;
    }

    .description p {
        max-width: 85%;
    }

}

@media (max-width: 605px) {
    .table-area {
        overflow-x: auto;
    }

    .firstRow .card-body:first-child {
        padding: 25px;
    }

    .d-flex {
        flex-wrap: wrap;
    }

    .breadcrumb-container {
        display: none;
    }

    .card-body tbody tr td .ms-3 {
        padding: 20px 0;
    }

    .treatmentImg {
        width: 150px;
        height: 100px;
    }

    .patients-td-h {
        display: none;
    }

    .patients-td-b {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border: #FFFFFF;
        max-width: 85%;
        margin: 0 auto;
    }

    table {
        border-collapse: separate;
    }

    .patients-td-b td:nth-child(3) {
        margin-bottom: 10px;
        align-self: end;
    }

    .info {
        margin: 10px 0 0 0;
    }
}

@media(max-width: 500px) {

    #layout .top-bar {
        flex-direction: column
    }

    footer a img {
        display: none;
    }

}

@media(max-width: 767px) {

    td article {
        flex-direction: column;
    }

    td article img {
        width: 60px;
        height: 60px;
    }

    td article .ms-3 {
        padding: 0;
    }

}
/* end media  */